actions-marketplace-validations/aqua-github-actions_ga-aqua-transition/action.yml
name: 'Aqua Defect Transition'
description: 'Change status of specific aqua defect.'
branding:
  icon: 'bookmark'
  color: 'blue'
inputs:
  aqua-base-url:
    description: 'Base url for aqua rest api'
    required: true
    default: 'https://aqua-saas2.andagon.com/aquaWebNG/api'
  aqua-token:
    description: 'Bearer token to use for log out from aqua'
    required: true
  defect:
    description: 'Key of the defect to be transitioned'
    required: true
  transition:
    description: The transition to apply to the defect, e.g. 'Done'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

actions-marketplace-validations/aqua-github-actions_ga-aqua-transition/.github/workflows/test_on_push.yml
- name: to 'paused'
  uses: ./
  env:
    NODE_DEBUG: http, net, stream
  with:
    aqua-token: ${{ steps.login.outputs.token }}
    defect: DF001268
    transition: paused

actions-marketplace-validations/aqua-github-actions_ga-aqua-transition/.github/workflows/test_on_push.yml
- name: to 'in processing'
  uses: ./
  env:
    NODE_DEBUG: http, net, stream
  with:
    aqua-token: ${{ steps.login.outputs.token }}
    defect: DF001268
    transition: in processing

actions-marketplace-validations/aqua-github-actions_ga-aqua-transition/.github/workflows/test_on_push.yml
- name: to 'reopened'
  uses: ./
  env:
    NODE_DEBUG: http, net, stream
  with:
    aqua-token: ${{ steps.login.outputs.token }}
    defect: DF001268
    transition: reopened

actions-marketplace-validations/aqua-github-actions_ga-aqua-transition/.github/workflows/test_on_push.yml
- name: to 'closed'
  uses: ./
  env:
    NODE_DEBUG: http, net, stream
  with:
    aqua-token: ${{ steps.login.outputs.token }}
    defect: DF001268
    transition: closed